{"schema":"1.0","details":{"displayName":"Auto Schedule meetings","description":"","createdTime":"2023-01-13T18:56:09.58311Z","packageTelemetryId":"86684aa7-9bba-4a32-87e0-aa22aecd6dc3","creator":"N/A","sourceEnvironment":""},"resources":{"4b5b6e8b-3d78-44b6-8624-52536c700c39":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Auto schedule a meeting"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9a54aa12-8ba0-4f56-bed7-a2a399bf61f3","dc850b9a-345f-4e9b-bcb6-76d5b5221791","2ffe20e6-2c58-4d92-8c93-483e61456f83","88d763ac-c18d-4334-864a-b749b1e30fef"]},"9a54aa12-8ba0-4f56-bed7-a2a399bf61f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc850b9a-345f-4e9b-bcb6-76d5b5221791":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tarnold@ttcu.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1310.1907.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a54aa12-8ba0-4f56-bed7-a2a399bf61f3"]},"2ffe20e6-2c58-4d92-8c93-483e61456f83":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88d763ac-c18d-4334-864a-b749b1e30fef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tarnold@ttcu.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ffe20e6-2c58-4d92-8c93-483e61456f83"]}}}