{"schema":"1.0","details":{"displayName":"Form to SharePoint News Post","description":"","createdTime":"2023-01-18T06:35:23.4953742Z","packageTelemetryId":"eea3e488-eb1c-42e4-b5d9-c093c96344c5","creator":"N/A","sourceEnvironment":""},"resources":{"1c541435-97be-49a0-bd0c-0e2c69d4677b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Welcome to the team SharePoint News post"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6ebe6af8-b3b3-4f17-871a-79074ee64e4c","90048f0c-2fea-4d0b-8e58-50dfb1908256","1378b2c8-9777-4440-bcd9-edb07b8076a1","090ea586-dfe0-428f-8c6f-bc6a8605273a","240049df-5c0a-478e-9126-0d111ab6e69d","a8657322-f898-492a-ad16-b8ebf3742424"]},"6ebe6af8-b3b3-4f17-871a-79074ee64e4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90048f0c-2fea-4d0b-8e58-50dfb1908256":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Prime@lh07.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ebe6af8-b3b3-4f17-871a-79074ee64e4c"]},"1378b2c8-9777-4440-bcd9-edb07b8076a1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"090ea586-dfe0-428f-8c6f-bc6a8605273a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Prime@lh07.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1378b2c8-9777-4440-bcd9-edb07b8076a1"]},"240049df-5c0a-478e-9126-0d111ab6e69d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8657322-f898-492a-ad16-b8ebf3742424":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Prime@lh07.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["240049df-5c0a-478e-9126-0d111ab6e69d"]}}}