{"schema":"1.0","details":{"displayName":"Write Completed ToDos to List","description":"","createdTime":"2023-01-14T02:10:05.2357739Z","packageTelemetryId":"36d669b0-0090-4c95-a669-10147bdd96e5","creator":"N/A","sourceEnvironment":""},"resources":{"02d1b9af-4e8a-4835-890e-eb5cca440c96":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"My Completed ToDo List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0bed693a-2f4d-438e-948f-4ef1285bff60","3327bbbb-d888-4530-9dac-5f25ad289200","9a54aa12-8ba0-4f56-bed7-a2a399bf61f3","dc850b9a-345f-4e9b-bcb6-76d5b5221791","7498c13a-30d4-4f69-8e81-67b51a59b49a","e6359500-78f9-4d28-a986-596370301906"]},"0bed693a-2f4d-438e-948f-4ef1285bff60":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3327bbbb-d888-4530-9dac-5f25ad289200":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tarnold@ttcu.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0bed693a-2f4d-438e-948f-4ef1285bff60"]},"9a54aa12-8ba0-4f56-bed7-a2a399bf61f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc850b9a-345f-4e9b-bcb6-76d5b5221791":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tarnold@ttcu.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1310.1907.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a54aa12-8ba0-4f56-bed7-a2a399bf61f3"]},"7498c13a-30d4-4f69-8e81-67b51a59b49a":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1589/1.0.1589.2945/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6359500-78f9-4d28-a986-596370301906":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tarnold@ttcu.com","iconUri":"https://connectoricons-prod.azureedge.net/todo/icon_1.0.1340.1982.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7498c13a-30d4-4f69-8e81-67b51a59b49a"]}}}