{"schema":"1.0","details":{"displayName":"Email Weekly Completed SharePoint List Items","description":"","createdTime":"2023-01-14T02:17:34.7355375Z","packageTelemetryId":"b84bcdcf-c5d8-44cf-83d7-86804126dc0d","creator":"N/A","sourceEnvironment":""},"resources":{"6ce5c519-b565-4bbb-b74b-48e1c7f11cb0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"My Completed ToDo List Emails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0bed693a-2f4d-438e-948f-4ef1285bff60","3327bbbb-d888-4530-9dac-5f25ad289200","0aff8438-e962-4f19-b2a0-80284f57c3fc","1f0dbc30-ce38-4bc0-b9a0-42dc5021b5bb","9a54aa12-8ba0-4f56-bed7-a2a399bf61f3","dc850b9a-345f-4e9b-bcb6-76d5b5221791"]},"0bed693a-2f4d-438e-948f-4ef1285bff60":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3327bbbb-d888-4530-9dac-5f25ad289200":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tarnold@ttcu.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0bed693a-2f4d-438e-948f-4ef1285bff60"]},"0aff8438-e962-4f19-b2a0-80284f57c3fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/fixes/sendmail-fix-build/1.0.1613.3110/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f0dbc30-ce38-4bc0-b9a0-42dc5021b5bb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0aff8438-e962-4f19-b2a0-80284f57c3fc"]},"9a54aa12-8ba0-4f56-bed7-a2a399bf61f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc850b9a-345f-4e9b-bcb6-76d5b5221791":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tarnold@ttcu.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1310.1907.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a54aa12-8ba0-4f56-bed7-a2a399bf61f3"]}}}